master/head/etc/step-text/steps.rnc

default namespace p = "http://www.w3.org/ns/xproc"
namespace local = ""

# This schema could be made more constrained.

Step = Step-text-head | Step-text-join | Step-text-tail

Step-text-head =
  element text-head {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { xsd:anyURI }?,
    attribute count { xsd:integer }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

Step-text-join =
  element text-join {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { xsd:anyURI }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

Step-text-tail =
  element text-tail {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { xsd:anyURI }?,
    attribute count { xsd:integer }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

