pr/664/etc/step-paged-media/steps.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/ns/xproc" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- This schema could be made more constrained. -->
  <define name="Step">
    <choice>
      <ref name="Step-css-formatter"/>
      <ref name="Step-xsl-formatter"/>
    </choice>
  </define>
  <define name="Step-css-formatter">
    <element name="css-formatter">
      <optional>
        <ref name="name.ncname.attr"/>
      </optional>
      <ref name="common.attributes"/>
      <optional>
        <ref name="use-when.attr"/>
      </optional>
      <ref name="step.attributes"/>
      <optional>
        <attribute name="parameters">
          <ref name="avt.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="content-type">
          <ref name="avt.datatype"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="WithInput"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="WithOption"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="Documentation"/>
            <ref name="PipeInfo"/>
          </choice>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="Step-xsl-formatter">
    <element name="xsl-formatter">
      <optional>
        <ref name="name.ncname.attr"/>
      </optional>
      <ref name="common.attributes"/>
      <optional>
        <ref name="use-when.attr"/>
      </optional>
      <ref name="step.attributes"/>
      <optional>
        <attribute name="parameters">
          <ref name="avt.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="content-type">
          <ref name="avt.datatype"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="WithInput"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="WithOption"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="Documentation"/>
            <ref name="PipeInfo"/>
          </choice>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
