src/main/schema/xproc.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:p="http://www.w3.org/ns/xproc"
           elementFormDefault="qualified"
           targetNamespace="http://www.w3.org/ns/xproc">

  <xs:simpleType name="XPathExpression">
    <xs:annotation>
      <xs:documentation>
        A string that contains an XPath expression.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="XSLTSelectionPattern">
    <xs:annotation>
      <xs:documentation>
        A string that contains an XSLT selection pattern.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="RegularExpression">
    <xs:annotation>
      <xs:documentation>
        A string that contains a regular expression.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="XPathSequenceType">
    <xs:annotation>
      <xs:documentation>
        A string that contains an XPath sequence type.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="QName">
    <xs:annotation>
      <xs:documentation>
        A string that contains a QName.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:anyAtomicType"/>
  </xs:simpleType>

</xs:schema>

