master/head/etc/step-validation/steps.rnc

default namespace p = "http://www.w3.org/ns/xproc"
namespace local = ""

# This schema could be made more constrained.

Step = Step-validate-with-nvdl | Step-validate-with-relax-ng | Step-validate-with-schematron | Step-validate-with-xml-schema

Step-validate-with-nvdl =
  element validate-with-nvdl {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute assert-valid { avt.datatype }?,
    attribute report-format { avt.datatype }?,
    attribute parameters { avt.datatype }?,
    (WithInput* & WithOption* & (Documentation|PipeInfo)*)
  }

Step-validate-with-relax-ng =
  element validate-with-relax-ng {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute dtd-attribute-values { avt.datatype }?,
    attribute dtd-id-idref-warnings { avt.datatype }?,
    attribute assert-valid { avt.datatype }?,
    attribute report-format { avt.datatype }?,
    attribute parameters { avt.datatype }?,
    (WithInput* & WithOption* & (Documentation|PipeInfo)*)
  }

Step-validate-with-schematron =
  element validate-with-schematron {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute parameters { avt.datatype }?,
    attribute phase { avt.datatype }?,
    attribute assert-valid { avt.datatype }?,
    attribute report-format { avt.datatype }?,
    (WithInput* & WithOption* & (Documentation|PipeInfo)*)
  }

Step-validate-with-xml-schema =
  element validate-with-xml-schema {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute use-location-hints { avt.datatype }?,
    attribute try-namespaces { avt.datatype }?,
    attribute assert-valid { avt.datatype }?,
    attribute parameters { avt.datatype }?,
    attribute mode { avt.datatype }?,
    attribute version { avt.datatype }?,
    attribute report-format { avt.datatype }?,
    (WithInput* & WithOption* & (Documentation|PipeInfo)*)
  }

