master/head/etc/step-validation/steps.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/ns/xproc" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- This schema could be made more constrained. -->
  <define name="Step">
    <choice>
      <ref name="Step-validate-with-nvdl"/>
      <ref name="Step-validate-with-relax-ng"/>
      <ref name="Step-validate-with-schematron"/>
      <ref name="Step-validate-with-xml-schema"/>
    </choice>
  </define>
  <define name="Step-validate-with-nvdl">
    <element name="validate-with-nvdl">
      <optional>
        <ref name="name.ncname.attr"/>
      </optional>
      <ref name="common.attributes"/>
      <optional>
        <ref name="use-when.attr"/>
      </optional>
      <ref name="step.attributes"/>
      <optional>
        <attribute name="assert-valid">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="parameters">
          <data type="string"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="WithInput"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="WithOption"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="Documentation"/>
            <ref name="PipeInfo"/>
          </choice>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="Step-validate-with-relax-ng">
    <element name="validate-with-relax-ng">
      <optional>
        <ref name="name.ncname.attr"/>
      </optional>
      <ref name="common.attributes"/>
      <optional>
        <ref name="use-when.attr"/>
      </optional>
      <ref name="step.attributes"/>
      <optional>
        <attribute name="dtd-attribute-values">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="dtd-id-idref-warnings">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="assert-valid">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="parameters">
          <data type="string"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="WithInput"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="WithOption"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="Documentation"/>
            <ref name="PipeInfo"/>
          </choice>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="Step-validate-with-schematron">
    <element name="validate-with-schematron">
      <optional>
        <ref name="name.ncname.attr"/>
      </optional>
      <ref name="common.attributes"/>
      <optional>
        <ref name="use-when.attr"/>
      </optional>
      <ref name="step.attributes"/>
      <optional>
        <attribute name="parameters">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="phase">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="assert-valid">
          <data type="boolean"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="WithInput"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="WithOption"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="Documentation"/>
            <ref name="PipeInfo"/>
          </choice>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="Step-validate-with-xml-schema">
    <element name="validate-with-xml-schema">
      <optional>
        <ref name="name.ncname.attr"/>
      </optional>
      <ref name="common.attributes"/>
      <optional>
        <ref name="use-when.attr"/>
      </optional>
      <ref name="step.attributes"/>
      <optional>
        <attribute name="use-location-hints">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="try-namespaces">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="assert-valid">
          <data type="boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="parameters">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="mode">
          <choice>
            <value>strict</value>
            <value>lax</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="version">
          <optional>
            <data type="string"/>
          </optional>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="WithInput"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="WithOption"/>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="Documentation"/>
            <ref name="PipeInfo"/>
          </choice>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
