master/head/etc/step-validation/steps.rnc

default namespace p = "http://www.w3.org/ns/xproc"
namespace local = ""

# This schema could be made more constrained.

Step = Step-validate-with-nvdl | Step-validate-with-relax-ng | Step-validate-with-schematron | Step-validate-with-xml-schema

Step-validate-with-nvdl =
  element validate-with-nvdl {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute assert-valid { xsd:boolean }?,
    attribute report-format { xsd:string }?,
    attribute parameters { xsd:string }?,
    (WithInput* & WithOption* & (Documentation|PipeInfo)*)
  }

Step-validate-with-relax-ng =
  element validate-with-relax-ng {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute dtd-attribute-values { xsd:boolean }?,
    attribute dtd-id-idref-warnings { xsd:boolean }?,
    attribute assert-valid { xsd:boolean }?,
    attribute report-format { xsd:string }?,
    attribute parameters { xsd:string }?,
    (WithInput* & WithOption* & (Documentation|PipeInfo)*)
  }

Step-validate-with-schematron =
  element validate-with-schematron {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute parameters { xsd:string }?,
    attribute phase { xsd:string }?,
    attribute assert-valid { xsd:boolean }?,
    attribute report-format { xsd:string }?,
    (WithInput* & WithOption* & (Documentation|PipeInfo)*)
  }

Step-validate-with-xml-schema =
  element validate-with-xml-schema {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute use-location-hints { xsd:boolean }?,
    attribute try-namespaces { xsd:boolean }?,
    attribute assert-valid { xsd:boolean }?,
    attribute parameters { xsd:string }?,
    attribute mode { 'strict' | 'lax' }?,
    attribute version { xsd:string? }?,
    attribute report-format { xsd:string }?,
    (WithInput* & WithOption* & (Documentation|PipeInfo)*)
  }

