master/head/etc/step-file/steps.rnc

default namespace p = "http://www.w3.org/ns/xproc"
namespace local = ""

# This schema could be made more constrained.

Step = Step-directory-list | Step-file-copy | Step-file-delete | Step-file-info | Step-file-mkdir | Step-file-move | Step-file-create-tempfile | Step-file-touch

Step-directory-list =
  element directory-list {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute path { avt.datatype }?,
    attribute detailed { avt.datatype }?,
    attribute max-depth { avt.datatype }?,
    attribute include-filter { avt.datatype }?,
    attribute exclude-filter { avt.datatype }?,
    attribute override-content-types { avt.datatype }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

Step-file-copy =
  element file-copy {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { avt.datatype }?,
    attribute target { avt.datatype }?,
    attribute fail-on-error { avt.datatype }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

Step-file-delete =
  element file-delete {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { avt.datatype }?,
    attribute recursive { avt.datatype }?,
    attribute fail-on-error { avt.datatype }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

Step-file-info =
  element file-info {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { avt.datatype }?,
    attribute fail-on-error { avt.datatype }?,
    attribute override-content-types { avt.datatype }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

Step-file-mkdir =
  element file-mkdir {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { avt.datatype }?,
    attribute fail-on-error { avt.datatype }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

Step-file-move =
  element file-move {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { avt.datatype }?,
    attribute target { avt.datatype }?,
    attribute fail-on-error { avt.datatype }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

Step-file-create-tempfile =
  element file-create-tempfile {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { avt.datatype }?,
    attribute suffix { avt.datatype }?,
    attribute prefix { avt.datatype }?,
    attribute delete-on-exit { avt.datatype }?,
    attribute fail-on-error { avt.datatype }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

Step-file-touch =
  element file-touch {
    name.ncname.attr?,
    common.attributes,
    use-when.attr?,
    step.attributes,
    attribute href { avt.datatype }?,
    attribute timestamp { avt.datatype }?,
    attribute fail-on-error { avt.datatype }?,
    (WithOption* & (Documentation|PipeInfo)*)
  }

