schema/dbw3c.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This schema is a DocBook customization for W3C Specifications.
  
  Author: Norman Walsh, <ndw@nwalsh.com>
  Release: $Id: dbw3c.rnc,v 1.7 2011/02/02 18:24:13 NormanWalsh Exp $
  
  ======================================================================
-->
<grammar ns="http://docbook.org/ns/docbook" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:s="http://www.ascc.net/xml/schematron" xmlns:ctrl="http://nwalsh.com/xmlns/schema-control/" xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:db="http://docbook.org/ns/docbook" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="docbookxi.rng">
    <start>
      <ref name="db.specification"/>
    </start>
  </include>
  <define name="db.info.elements" combine="choice">
    <ref name="w3c.shortname"/>
  </define>
  <!-- ====================================================================== -->
  <div>
    <db:refname>w3c-shortname</db:refname>
    <db:refpurpose>Identifies the W3C short name</db:refpurpose>
    <define name="w3c.shortname.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="w3c.shortname.attlist">
      <interleave>
        <optional>
          <ref name="w3c.shortname.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
      </interleave>
    </define>
    <define name="w3c.shortname">
      <element name="w3c-shortname">
        <ref name="w3c.shortname.attlist"/>
        <text/>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <define name="db.specification.components">
    <ref name="db.toplevel.sections"/>
  </define>
  <!-- ====================================================================== -->
  <div>
    <db:refname>specification</db:refname>
    <db:refpurpose>A W3C Specification</db:refpurpose>
    <define name="db.specification.status.attribute">
      <ref name="db.status.attribute"/>
    </define>
    <define name="db.specification.class.enumeration">
      <choice>
        <value>ed</value>
        <a:documentation>Editor's Draft</a:documentation>
        <value>fpwd</value>
        <a:documentation>First Public Working Draft</a:documentation>
        <value>wd</value>
        <a:documentation>Working Draft</a:documentation>
        <value>cr</value>
        <a:documentation>Candidate Recommendation</a:documentation>
        <value>pr</value>
        <a:documentation>Proposed Recommendation</a:documentation>
        <value>rec</value>
        <a:documentation>Recommendation</a:documentation>
        <value>per</value>
        <a:documentation>Proposed Edited Recommendation </a:documentation>
        <value>note</value>
        <a:documentation>Working Group Note</a:documentation>
        <value>memsub</value>
        <a:documentation>Member Submission</a:documentation>
        <value>teamsub</value>
        <a:documentation>Team Submission</a:documentation>
        <value>other</value>
        <a:documentation>Other</a:documentation>
        <value>namespace</value>
        <a:documentation>Namespace document</a:documentation>
      </choice>
    </define>
    <define name="db.specification.class.attribute">
      <attribute name="class">
        <db:refpurpose>Identifies the nature of the specification</db:refpurpose>
        <ref name="db.specification.class.enumeration"/>
      </attribute>
    </define>
    <define name="db.specification.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.specification.attlist">
      <interleave>
        <optional>
          <ref name="db.specification.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
        <optional>
          <ref name="db.label.attribute"/>
        </optional>
        <optional>
          <ref name="db.specification.status.attribute"/>
        </optional>
        <ref name="db.specification.class.attribute"/>
      </interleave>
    </define>
    <define name="db.specification.info">
      <ref name="db._info.title.req"/>
    </define>
    <define name="db.specification">
      <element name="specification">
        <ref name="db.specification.attlist"/>
        <ref name="db.specification.info"/>
        <zeroOrMore>
          <ref name="db.navigation.components"/>
        </zeroOrMore>
        <choice>
          <group>
            <oneOrMore>
              <ref name="db.all.blocks"/>
            </oneOrMore>
            <optional>
              <ref name="db.specification.components"/>
            </optional>
          </group>
          <ref name="db.specification.components"/>
        </choice>
        <zeroOrMore>
          <choice>
            <ref name="db.appendix"/>
            <ref name="db.navigation.components"/>
            <ref name="db.colophon"/>
            <ref name="db.xi.include"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </div>
  <!-- ====================================================================== -->
  <define name="db.technical.inlines" combine="choice">
    <ref name="db.rfc2119"/>
  </define>
  <div>
    <db:refname>rfc2119</db:refname>
    <db:refpurpose>An RFC 2119 keyword</db:refpurpose>
    <define name="db.rfc2119.role.attribute">
      <attribute name="role"/>
    </define>
    <define name="db.rfc2119.xrefstyle.attribute">
      <ref name="db.xrefstyle.attribute"/>
    </define>
    <define name="db.rfc2119.endterm.attribute">
      <ref name="db.endterm.attribute"/>
    </define>
    <define name="db.rfc2119.attlist">
      <interleave>
        <optional>
          <ref name="db.rfc2119.role.attribute"/>
        </optional>
        <ref name="db.common.attributes"/>
        <ref name="db.common.linking.attributes"/>
        <optional>
          <ref name="db.rfc2119.xrefstyle.attribute"/>
        </optional>
        <optional>
          <ref name="db.rfc2119.endterm.attribute"/>
        </optional>
      </interleave>
    </define>
    <define name="db.rfc2119">
      <element name="rfc2119">
        <ref name="db.rfc2119.attlist"/>
        <zeroOrMore>
          <ref name="db.all.inlines"/>
        </zeroOrMore>
      </element>
    </define>
  </div>
</grammar>
